FRONT_PORT=80
API_PORT=8081
POSTGRES_DB_PORT=5432
POSTGRES_VERSION=15
POSTGRES_DB_USER=movie
POSTGRES_DB_NAME=dbmovie
POSTGRES_DB_PASSWORD=password
ORACLE_DB_PORT=1521
ORACLE_ADMIN_PORT=5500
ORACLE_PASSWORD=password
ORACLE_EDITION=entreprise

